{
	"name":         "core-base",
	"version":      "15.3.0",
	"description":  "Base core.io image",
	"organization": "SkyLime",
	"brand":        "Instance",
	"homepage":     "https://github.com/skylime/mi-core-base",
	"base":         "fec7e254-6e98-11e5-9284-3f9c607cb3e7",
	"customer_metadata": {
		"root_authorized_keys": {"type": "text", "description": "SSH public authorized key(s) for the root user"},
		"root_ssh_rsa":         {"type": "text", "description": "private SSH rsa key for root user"},
		"root_ssh_rsa_pub":     {"type": "text", "description": "public SSH rsa key for root user (mostly not required)"},
		"syslog_host":          {"type": "text", "description": "syslog server IP address and port seperated by colon"},
		"mail_smarthost":       {"type": "text", "description": "hostname of remote smtp server"},
		"mail_auth_user":       {"type": "text", "description": "smtp username if authentication is required"},
		"mail_auth_pass":       {"type": "text", "description": "smtp password"},
		"mail_adminaddr":       {"type": "text", "description": "admin email address alias for all mails to root@localhost"},
		"ssh_host_rsa_key":     {"type": "text", "description": "private SSH rsa key for the host daemon"},
		"ssh_host_rsa_key.pub": {"type": "text", "description": "public SSH rsa key for the host daemon"},
		"ssh_host_dsa_key":     {"type": "text", "description": "private SSH dsa key for the host daemon"},
		"ssh_host_dsa_key.pub": {"type": "text", "description": "public SSH dsa key for the host daemon"},
		"munin_master_allow":   {"type": "text", "description": "ip addresses (alternative hostname) of the munin master node"}
	}
}
